<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Dash</title>
    <link rel="stylesheet" href="style/styles.css">
</head>

<body style="background-image: url(https://c0.klipartz.com/pngpicture/495/874/gratis-png-fondo-de-estrellas.png)">
    <h1 class="title">HOLA MUNDO</h1>
    <div class="cabeza">
        <div class="frente">

            <div class="ojo-iz"></div>
            <div class="ojo-de"></div>
        </div>
        <div class="boca"></div>
    </div>
</body>

</html>